apiVersion: v1
kind: Secret
metadata:
  name: itaap-supplychainit-niop-goods-handler-secret
  namespace: {{deployNamespace}}
data:
  MSK_USER_NAME: "{{mskUsername}}"
  MSK_PASSWORD: "{{mskPassword}}"
  GOODS_HANDLER_CLIENT_SECRET: "{{goodsHandlerClientSecret}}"
  EMAIL_USERNAME: "{{emailUsername}}"
  EMAIL_PASSWORD: "{{emailPassword}}"
